<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cool name"
        android:textSize="44sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/takePhoto"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/chooseGallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:icon="@drawable/ic_camera_alt_white_24dp"
        android:text="Take a Photo"
        android:textSize="20sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseGallery"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:icon="@drawable/ic_photo_black_24dp"
        android:textSize="20sp"
        android:text="Choose from Gallery"
        />


</android.support.constraint.ConstraintLayout>